<?php

/*
 * 测试环境是为PHPUnit测试保留的。在框架的各个地方都内置了特殊的条件来协助测试。
 * 您不能在开发中使用它。
 */

/*
 |--------------------------------------------------------------------------
 | 错误显示
 |--------------------------------------------------------------------------
 | 在开发过程中，我们希望显示尽可能多的错误，以帮助
 | 确保它们不会进入生产环境。并为我们节省数小时的
 | 痛苦调试。
 */
error_reporting(E_ALL);
ini_set('display_errors', '1');

/*
 |--------------------------------------------------------------------------
 | 调试回溯
 |--------------------------------------------------------------------------
 | 如果为 true，这个常量将告诉错误屏幕显示调试
 | 回溯以及其他错误信息。如果您不想看到这个，
 | 将这个值设置为 false。
 */
defined('SHOW_DEBUG_BACKTRACE') || define('SHOW_DEBUG_BACKTRACE', true);

/*
 |--------------------------------------------------------------------------
 | 调试模式
 |--------------------------------------------------------------------------
 | 调试模式是一个实验性的标志，可以允许在整个系统中进行更改。
 | 这将控制是否加载 Kint，以及其他一些项目。
 | 它也可以随时在您自己的应用程序中使用。
 */
defined('CI_DEBUG') || define('CI_DEBUG', true);
